# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Java version ###

* Java 1.8
* STS IDE

### How to run application ###

* git clone to project
* Import project
* Run Java Application Main.java OR Run JUnit Test themisTest